AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    Returns on demand generated pdf url
Resources:
    PdfLambda2:
        Type: AWS::Serverless::Function
        Properties:
            Events:
                ApiEvent:
                    Properties:
                        RestApiId:
                            Ref: PdfLambda2Gateway
                        Path: /{proxy+}
                        Method: ANY
                    Type: Api
            FunctionName: pdf-lambda2
            CodeUri: ./
            Handler: main.handler
            Runtime: python3.7
            Timeout: 300 # timeout of your lambda function
            MemorySize: 2048 # memory size of your lambda function
            Description: on-demand pdf url generation
            # other options, see ->
            # https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-specification-template-anatomy-globals.html#sam-specification-template-anatomy-globals-supported-resources-and-properties
            Role: !Sub arn:aws:iam::478200231709:role/fastapi-lambda-role

    PdfLambda2Gateway:
        Type: AWS::Serverless::Api
        Properties:
            StageName: prod
            OpenApiVersion: '3.0.0'
